launch_status failed=0 1705956718000000000
launch_status broken=2 1705956718000000000
launch_status passed=0 1705956718000000000
launch_status skipped=0 1705956718000000000
launch_status unknown=0 1705956718000000000
launch_time duration=4070 1705956718000000000
launch_time min_duration=298 1705956718000000000
launch_time max_duration=3674 1705956718000000000
launch_time sum_duration=3972 1705956718000000000
launch_problems test_defects=2 1705956718000000000
launch_retries retries=0 1705956718000000000
launch_retries run=2 1705956718000000000
