launch_status failed=1 1705949374000000000
launch_status broken=0 1705949374000000000
launch_status passed=1 1705949374000000000
launch_status skipped=0 1705949374000000000
launch_status unknown=0 1705949374000000000
launch_time duration=13555 1705949374000000000
launch_time min_duration=5085 1705949374000000000
launch_time max_duration=8380 1705949374000000000
launch_time sum_duration=13465 1705949374000000000
launch_problems product_defects=1 1705949374000000000
launch_retries retries=0 1705949374000000000
launch_retries run=2 1705949374000000000
