launch_status failed=0 1705957232000000000
launch_status broken=2 1705957232000000000
launch_status passed=0 1705957232000000000
launch_status skipped=0 1705957232000000000
launch_status unknown=0 1705957232000000000
launch_time duration=1756 1705957232000000000
launch_time min_duration=242 1705957232000000000
launch_time max_duration=1407 1705957232000000000
launch_time sum_duration=1649 1705957232000000000
launch_problems test_defects=2 1705957232000000000
launch_retries retries=0 1705957232000000000
launch_retries run=2 1705957232000000000
