launch_status failed=1 1705866305000000000
launch_status broken=0 1705866305000000000
launch_status passed=1 1705866305000000000
launch_status skipped=0 1705866305000000000
launch_status unknown=0 1705866305000000000
launch_time duration=12665 1705866305000000000
launch_time min_duration=6223 1705866305000000000
launch_time max_duration=6350 1705866305000000000
launch_time sum_duration=12573 1705866305000000000
launch_problems product_defects=1 1705866305000000000
launch_retries retries=0 1705866305000000000
launch_retries run=2 1705866305000000000
