launch_status failed=1 1705947462000000000
launch_status broken=0 1705947462000000000
launch_status passed=1 1705947462000000000
launch_status skipped=0 1705947462000000000
launch_status unknown=0 1705947462000000000
launch_time duration=11728 1705947462000000000
launch_time min_duration=5479 1705947462000000000
launch_time max_duration=6148 1705947462000000000
launch_time sum_duration=11627 1705947462000000000
launch_problems product_defects=1 1705947462000000000
launch_retries retries=0 1705947462000000000
launch_retries run=2 1705947462000000000
