launch_status failed=1 1705959856000000000
launch_status broken=0 1705959856000000000
launch_status passed=1 1705959856000000000
launch_status skipped=0 1705959856000000000
launch_status unknown=0 1705959856000000000
launch_time duration=11457 1705959856000000000
launch_time min_duration=5344 1705959856000000000
launch_time max_duration=6022 1705959856000000000
launch_time sum_duration=11366 1705959856000000000
launch_problems product_defects=1 1705959856000000000
launch_retries retries=0 1705959856000000000
launch_retries run=2 1705959856000000000
