# autotest

./: .gitignore  ajcore.20240119.234841.643.txt  ajcore.20240119.235256.214.txt  ajcore.20240119.235344.342.txt  ajcore.20240120.000203.968.txt  ajcore.20240120.000436.222.txt  ajcore.20240120.000840.802.txt  ajcore.20240120.004323.824.txt  build.gradle.kts  index.html  pom.xml  settings.gradle.kts
17/: index.html
18/: index.html
19/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
allure-results/: 07a55d91-3937-4a85-9865-775714c6d772-container.json  09ba3781-6473-444b-853a-f1bbb8cf4984-result.json  0b922b6c-ad45-4710-8169-175d3b91942c-container.json  0d320097-7cfb-4abe-9dd0-23f4bcc4077e-container.json  102a4a7b-08e7-4529-9718-0763678960c8-result.json  1f38baeb-b4ba-45a1-a230-5cf7c7a66281-container.json  214b4050-628a-4211-b632-3f781c6b5d6f-result.json  2367bfd8-3ff2-4816-90f6-f24f7bde497d-result.json  285b88ec-e992-41d5-ba9b-f1b30d2e4a3b-container.json  37425e7b-8fd1-4620-b793-44a415ee803f-container.json  3e711f00-837c-42a8-8c28-b86f1feb5390-container.json  42746b2a-46b8-4210-9f16-21506fcc9e9f-container.json  4f0b5a5a-771e-48c7-a9c5-1edb5186d135-container.json  4f5460ad-b67a-4d9c-83f3-85542d90d8ae-container.json  5d655a59-5bd4-4e30-9829-e31885ff5830-container.json  713e7fea-2628-4e3f-9df9-46158d28b3ed-result.json  71dd5b0a-6733-4e60-a570-5affb4f499a3-container.json  7c76fa85-ea24-4115-acfa-6768f4226201-container.json  7d132987-c7d3-4704-8da4-8d41ed0daf20-result.json  7d6dd3fd-9dc9-480d-af77-3fde6f827aad-result.json  7e723607-fa0f-457b-a5c0-98408c6e9c4c-container.json  7e7be6f9-5384-421c-9be1-04bb4f3081dd-result.json  84a0bc45-12b9-43e3-bd54-e50c08c8add0-container.json  88b833f8-c0fb-42fe-b906-b39d72e25e98-container.json  8b723595-562e-4fd8-9590-668f321424fd-result.json  8f806f2e-6e06-42dc-a360-06a96c4b50aa-container.json  90db09c2-f425-462e-8c31-3227f99e6a46-container.json  9403df65-6519-4a2f-b978-9c14a322af74-result.json  97f4b08e-c16b-4727-8957-aef74d8d1300-result.json  a223660b-5e77-439f-b25a-29ec32c65626-result.json  a44152a3-037e-431b-b7c2-71dcb944a37a-container.json  ae6b89c9-bf30-4029-92c6-a025b8c4a0c4-container.json  b2a63578-6a58-443d-b2b8-9446149f461f-container.json  bf7b6401-b189-4c64-b46d-c3669be29ee4-container.json  c4f783be-6086-4a98-9483-01a188af76f5-result.json  c828c650-795d-437b-8f3e-6b17a8761e9d-result.json  cc1b8a4a-71f0-4381-928b-a2619756cf70-result.json  d164319a-761c-4e9f-9bd3-48850e916c16-container.json  dcdf67a7-875b-41db-ad5c-8d0d60032143-result.json  e7bfeb45-f9c3-40fc-a4e7-5892130d6634-container.json  (+3 more)
last-history/: duration-trend.json
(+575 files in other folders)
