launch_status failed=1 1705872210000000000
launch_status broken=0 1705872210000000000
launch_status passed=1 1705872210000000000
launch_status skipped=0 1705872210000000000
launch_status unknown=0 1705872210000000000
launch_time duration=11684 1705872210000000000
launch_time min_duration=5620 1705872210000000000
launch_time max_duration=5969 1705872210000000000
launch_time sum_duration=11589 1705872210000000000
launch_problems product_defects=1 1705872210000000000
launch_retries retries=0 1705872210000000000
launch_retries run=2 1705872210000000000
