launch_status failed=1 1705952113000000000
launch_status broken=0 1705952113000000000
launch_status passed=1 1705952113000000000
launch_status skipped=0 1705952113000000000
launch_status unknown=0 1705952113000000000
launch_time duration=11139 1705952113000000000
launch_time min_duration=5477 1705952113000000000
launch_time max_duration=5565 1705952113000000000
launch_time sum_duration=11042 1705952113000000000
launch_problems product_defects=1 1705952113000000000
launch_retries retries=0 1705952113000000000
launch_retries run=2 1705952113000000000
