launch_status failed=0 1705947917000000000
launch_status broken=2 1705947917000000000
launch_status passed=0 1705947917000000000
launch_status skipped=0 1705947917000000000
launch_status unknown=0 1705947917000000000
launch_time duration=1944 1705947917000000000
launch_time min_duration=293 1705947917000000000
launch_time max_duration=1572 1705947917000000000
launch_time sum_duration=1865 1705947917000000000
launch_problems test_defects=2 1705947917000000000
launch_retries retries=0 1705947917000000000
launch_retries run=2 1705947917000000000
