launch_status failed=1 1705955821000000000
launch_status broken=0 1705955821000000000
launch_status passed=1 1705955821000000000
launch_status skipped=0 1705955821000000000
launch_status unknown=0 1705955821000000000
launch_time duration=12104 1705955821000000000
launch_time min_duration=5608 1705955821000000000
launch_time max_duration=6402 1705955821000000000
launch_time sum_duration=12010 1705955821000000000
launch_problems product_defects=1 1705955821000000000
launch_retries retries=0 1705955821000000000
launch_retries run=2 1705955821000000000
