launch_status failed=1 1705873587000000000
launch_status broken=0 1705873587000000000
launch_status passed=1 1705873587000000000
launch_status skipped=0 1705873587000000000
launch_status unknown=0 1705873587000000000
launch_time duration=11111 1705873587000000000
launch_time min_duration=5129 1705873587000000000
launch_time max_duration=5905 1705873587000000000
launch_time sum_duration=11034 1705873587000000000
launch_problems product_defects=1 1705873587000000000
launch_retries retries=0 1705873587000000000
launch_retries run=2 1705873587000000000
