launch_status failed=0 1705865687000000000
launch_status broken=2 1705865687000000000
launch_status passed=0 1705865687000000000
launch_status skipped=0 1705865687000000000
launch_status unknown=0 1705865687000000000
launch_time duration=9065 1705865687000000000
launch_time min_duration=232 1705865687000000000
launch_time max_duration=8737 1705865687000000000
launch_time sum_duration=8969 1705865687000000000
launch_problems test_defects=2 1705865687000000000
launch_retries retries=0 1705865687000000000
launch_retries run=2 1705865687000000000
