launch_status failed=1 1705873212000000000
launch_status broken=0 1705873212000000000
launch_status passed=1 1705873212000000000
launch_status skipped=0 1705873212000000000
launch_status unknown=0 1705873212000000000
launch_time duration=10690 1705873212000000000
launch_time min_duration=4716 1705873212000000000
launch_time max_duration=5883 1705873212000000000
launch_time sum_duration=10599 1705873212000000000
launch_problems product_defects=1 1705873212000000000
launch_retries retries=0 1705873212000000000
launch_retries run=2 1705873212000000000
