launch_status failed=0 1705948401000000000
launch_status broken=2 1705948401000000000
launch_status passed=0 1705948401000000000
launch_status skipped=0 1705948401000000000
launch_status unknown=0 1705948401000000000
launch_time duration=6941 1705948401000000000
launch_time min_duration=271 1705948401000000000
launch_time max_duration=6575 1705948401000000000
launch_time sum_duration=6846 1705948401000000000
launch_problems test_defects=2 1705948401000000000
launch_retries retries=0 1705948401000000000
launch_retries run=2 1705948401000000000
