launch_status failed=1 1705950612000000000
launch_status broken=0 1705950612000000000
launch_status passed=1 1705950612000000000
launch_status skipped=0 1705950612000000000
launch_status unknown=0 1705950612000000000
launch_time duration=11038 1705950612000000000
launch_time min_duration=5043 1705950612000000000
launch_time max_duration=5903 1705950612000000000
launch_time sum_duration=10946 1705950612000000000
launch_problems product_defects=1 1705950612000000000
launch_retries retries=0 1705950612000000000
launch_retries run=2 1705950612000000000
