launch_status failed=1 1705871700000000000
launch_status broken=0 1705871700000000000
launch_status passed=1 1705871700000000000
launch_status skipped=0 1705871700000000000
launch_status unknown=0 1705871700000000000
launch_time duration=13439 1705871700000000000
launch_time min_duration=5568 1705871700000000000
launch_time max_duration=7774 1705871700000000000
launch_time sum_duration=13342 1705871700000000000
launch_problems product_defects=1 1705871700000000000
launch_retries retries=0 1705871700000000000
launch_retries run=2 1705871700000000000
