launch_status failed=1 1705958252000000000
launch_status broken=0 1705958252000000000
launch_status passed=1 1705958252000000000
launch_status skipped=0 1705958252000000000
launch_status unknown=0 1705958252000000000
launch_time duration=10655 1705958252000000000
launch_time min_duration=4644 1705958252000000000
launch_time max_duration=5910 1705958252000000000
launch_time sum_duration=10554 1705958252000000000
launch_problems product_defects=1 1705958252000000000
launch_retries retries=0 1705958252000000000
launch_retries run=2 1705958252000000000
