launch_status failed=1 1705957479000000000
launch_status broken=0 1705957479000000000
launch_status passed=1 1705957479000000000
launch_status skipped=0 1705957479000000000
launch_status unknown=0 1705957479000000000
launch_time duration=11162 1705957479000000000
launch_time min_duration=5026 1705957479000000000
launch_time max_duration=6047 1705957479000000000
launch_time sum_duration=11073 1705957479000000000
launch_problems product_defects=1 1705957479000000000
launch_retries retries=0 1705957479000000000
launch_retries run=2 1705957479000000000
