launch_status failed=0 1705948123000000000
launch_status broken=2 1705948123000000000
launch_status passed=0 1705948123000000000
launch_status skipped=0 1705948123000000000
launch_status unknown=0 1705948123000000000
launch_time duration=1899 1705948123000000000
launch_time min_duration=303 1705948123000000000
launch_time max_duration=1499 1705948123000000000
launch_time sum_duration=1802 1705948123000000000
launch_problems test_defects=2 1705948123000000000
launch_retries retries=0 1705948123000000000
launch_retries run=2 1705948123000000000
