launch_status failed=1 1705874374000000000
launch_status broken=0 1705874374000000000
launch_status passed=1 1705874374000000000
launch_status skipped=0 1705874374000000000
launch_status unknown=0 1705874374000000000
launch_time duration=12334 1705874374000000000
launch_time min_duration=5942 1705874374000000000
launch_time max_duration=6302 1705874374000000000
launch_time sum_duration=12244 1705874374000000000
launch_problems product_defects=1 1705874374000000000
launch_retries retries=0 1705874374000000000
launch_retries run=2 1705874374000000000
